theme_1_0.dtd

<?xml encoding="utf-8"?>

<!-- ==================== Top Level Elements ============================== -->

<!ELEMENT theme ((resource|resources|control)*)>
<!ATTLIST theme
    extends CDATA #IMPLIED
	xmlns:xsi CDATA #IMPLIED
	xsi:noNamespaceSchemaLocation CDATA #IMPLIED>

<!ELEMENT resource (rendered*|(content-type|href)+)>
<!ATTLIST resource
	content-type CDATA #IMPLIED
	href CDATA #IMPLIED
	media CDATA #IMPLIED
	target CDATA #IMPLIED
    dojoTheme CDATA #IMPLIED
	rendered CDATA #IMPLIED>

<!ELEMENT resources ((styleSheet|script|bundle|dojoModule|script|linkResource|metaData)*)>

<!ELEMENT control ((name|property)*)>
<!ATTLIST control
    override CDATA #IMPLIED>

<!ELEMENT complex ((name|property|type)*)>
<!ATTLIST complex
    type CDATA #IMPLIED>

<!ELEMENT content-type (#PCDATA)>

<!ELEMENT href (#PCDATA)>

<!ELEMENT rendered (#PCDATA)>

<!ELEMENT loaded (#PCDATA)>

<!ELEMENT styleSheet ((contents|href)+)>
<!ATTLIST styleSheet
    media CDATA #IMPLIED
    type CDATA #REQUIRED
    target CDATA #IMPLIED
    loaded CDATA #IMPLIED
	rendered CDATA #IMPLIED>

<!ELEMENT script ((contents|src)+)>
<!ATTLIST script
    clientSide CDATA #REQUIRED
    type CDATA #REQUIRED
    target CDATA #IMPLIED
	charset CDATA #IMPLIED
    loaded CDATA #IMPLIED
	rendered CDATA #IMPLIED>

<!ELEMENT bundle EMPTY>
<!ATTLIST bundle
    var CDATA #REQUIRED
    src CDATA #REQUIRED
    target CDATA #IMPLIED
    loaded CDATA #IMPLIED
	rendered CDATA #IMPLIED>

<!ELEMENT dojoModule EMPTY>
<!ATTLIST dojoModule
    name CDATA #REQUIRED
    target CDATA #IMPLIED
    condition CDATA #IMPLIED
	rendered CDATA #IMPLIED
	loaded CDATA #IMPLIED>

<!ELEMENT linkResource ((contents|href)+)>
<!ATTLIST linkResource
	title CDATA #REQUIRED
	type CDATA #REQUIRED
    target CDATA #IMPLIED
	hreflang CDATA #IMPLIED
    charset CDATA #IMPLIED
    media CDATA #IMPLIED
	rel CDATA #IMPLIED
	rev CDATA #IMPLIED
	dir CDATA #IMPLIED
    style CDATA #IMPLIED
    styleClass CDATA #IMPLIED
	rendered CDATA #IMPLIED
	loaded CDATA #IMPLIED>

<!ELEMENT metaData EMPTY>
<!ATTLIST metaData
    name CDATA #REQUIRED
    target CDATA #IMPLIED
    content CDATA #IMPLIED
	httpEquiv CDATA #IMPLIED
	scheme CDATA #IMPLIED
	rendered CDATA #IMPLIED
	loaded CDATA #IMPLIED>

<!ELEMENT property (name|value|complex)>
<!ATTLIST property
	target CDATA #IMPLIED
	complex CDATA #IMPLIED
    mode CDATA #IMPLIED>

<!ELEMENT value (#PCDATA)>

<!ELEMENT name (#PCDATA)>
